/////////////////////////////////////////////////
// Child Component A (generate action) TypeScript

import { Component, EventEmitter, Output } from '@angular/core';
...
export class UserInputComponent {

  @Output() calculate = new EventEmitter<InvestmentInput>();             // 1

  someData = '0';

  onSubmit(){
    return this.calculate.emit(someData);                                // 2
  }
}

/////////////////////////////////////////////////
// Child Component A (generate action) Template (HTML)

// <form (ngSubmit)="onSubmit()">                                         // 3
//  <div class="input-group">
//    ...
//  <p>
//      <button type="submit">Calculate</button>
//  </p>
// </form>

/////////////////////////////////////////////////
// Parent Component (intermediate) TypeScript

import { Component } from '@angular/core';
...
export class AppComponent {
  resultsData?: {...}[];                                                  // 7
  calculateInvestmentResults(data: ...) {                                 // 5
    ...
    this.resultsData = ...;                                               // 6
  }
}

/////////////////////////////////////////////////
// Parent Component (intermediate) Template (HTML)

// <app-user-input (calculate)="calculateInvestmentResults($event)"/>     // 4
// <app-investment-results [results]="resultsData"/>                      // 8

/////////////////////////////////////////////////
// Child Component B (receive action) TypeScript

import { CurrencyPipe } from '@angular/common';
...
export class InvestmentResultsComponent {
  @Input() results?: {...}[];                                            // 9
}


/////////////////////////////////////////////////
// Child Component B (receive action) Template (HTML)

//@if (!results) {                                                      // 10
//  <p class="center">...</p>
//} @else {
//  <table>
//    <thead>
//      <tr>
//        ...
//      </tr>
//    </thead>
//    <tbody>
//        @for (result of results; track result.year) {
//         <tr>
//            ...
//          </tr>
//        }
//    </tbody>
//  </table>
//}
